<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="assets/css/style.css">
	<script src="https://kit.fontawesome.com/c21f18fef4.js" crossorigin="anonymous"></script>

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600i,700&display=swap" rel="stylesheet">
	<title>Smart</title>
</head>



<body>
	
	<header class="header">
		<div class="container">
			<div class="header__inner">
				<div class="header__logo">Smart</div>
				<div>
					<button class="header__button">	
						<menu class="header__menu"></menu>
						<menu class="header__menu"></menu>
						<menu class="header__menu"></menu>
					</button>
				</div>

			</div>
		</div>
	</header>
	
	<div class="intro">
		<div class="container">
			<div class="intro__inner">
				<h1 class="intro__title"><span class="firstword">Smart</span> Agency Landing Page</h1>
				<h2 class="intro__subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores, fuga provident. Libero magni quibusdam labore ad iste saepe hic, maxime qui ipsum tempore beatae, volu tomi ptates doloremque rerum aspernatur dolorum at! </h2>
			</div>
		</div>
	
		<!--<form class="send__message__form" id="contact-form_1" method="POST" enctype="multipart/form-data">
			<p class="send__message__form__intro"><span class="firstword">Send</span> A Message</p>
			<p class="contact-form__description"></p>
			
			  <div class="send__message__form__field">
			    <input name="name" type="text" class="send__message__form__field__input" placeholder="Your Name">
			    <div class="contact-form__error contact-form__error_name"></div>
			  </div>
			             
			  <div class="send__message__form__field">
			    <input name="email" type="email" class="send__message__form__field__input" placeholder="Your Email">
			    <div class="contact-form__error contact-form__error_tel"></div>
			  </div>
			 
			  <div class="send__message__form__field"> 
			     <input name="message" type="message" class="send__message__form__field__input" placeholder="Youe Message">
			     <div class="contact-form__error contact-form__error_email"></div>
			  </div>
			 
			  <button class="send__nessage__form__button" type="submit"> Send Message </button>
		</form>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
			    
			    <!~~ jQuery Mask Plugin ~~>
			    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
			    
			    <script src="/mail/js/mail.js"></script>
		
			    <script>
			        $(function() {
			            $('.contact-form__input_tel').mask('+3(000)000-00-00');
			        });
			    </script>-->
	
	</div>  <!--./intro-->
	
	<section class="section section--white">	<<!--Working Process-->
		<div class="container">
			<div class="section__header">
				<h2 class="section__title">
					<span class="firstword">Working</span> Process
				</h2>
				<h3 class="section__subtitle">
					Lorem ipsum dolor sit amet consectet ur adipiscing elit  Vestibulum bibend um vestibulum
				</h3>	
			</div>
			<div class="about">
				<div class="about__item">
					<img class="item__img" src="assets/images/1.png" alt="">
					<h2 class="item__title">Koc Koi Tomi</h2>
					<h3 class="item__subtitle">Lorem ipsum is dummy lorem very dumy</h3>
					<button class="item__buttom">Know More</button>
				</div>
				<div class="about__item about__item--violet">
					<img class="item__img" src="assets/images/2.png" alt="">
					<h2 class="item__title">Koimona Set</h2>
					<h3 class="item__subtitle">Lorem ipsum is dummy you lorem very dumyL is</h3>
					<button class="item__buttom">Know More</button>
				</div>
				<div class="about__item about__item--light-blue">
					<img class="item__img" src="assets/images/3.png" alt="">
					<h2 class="item__title">Setting Koire</h2>
					<h3 class="item__subtitle">Lorem ipsum is dummy lorem very yLorem ipsus</h3>
					<button class="item__buttom">Know More</button>
				</div>
				<div class="about__item about__item--red">
					<img class="item__img" src="assets/images/4.png" alt="">
					<h2 class="item__title">Ko Image Lara</h2>
					<h3 class="item__subtitle">Lorem ipsum is dummy ry dumyLorem ipsum is</h3>
					<button class="item__buttom">Know More</button>
				</div>
			</div>
			
		</div>	
	</section>	<<!--./Working Process-->

	<section class="section ">	<!--Featured Works-->
		<div class="container">
			<div class="section__header">
				<h2 class="section__title">
					<span class="firstword">Featured</span> Works
				</h2>
				<h3 class="section__subtitle">
					Lorem ipsum dolor sit amet consectetur adipisicing elit Maiores fuga provident Libero.
				</h3>	
			</div>
			
			<div class="blocks">
				<div class="block__item"></div>
				<div class="block__item"></div>
				<div class="block__item"></div>
			
				<div class="block__item"></div>
				<div class="block__item"></div>
				<div class="block__item"></div>
			
				<div class="block__item"></div>
				<div class="block__item"></div>
				<div class="block__item"></div>
			</div>

		</div>
	</section>	<!--./Featured Works-->
	
	<section class="section section--white">	<!--Services We Provide-->	
		<div class="container">
			<div class="section__header">
				<h2 class="section__title">
					<span class="firstword">Services</span> We Provide
				</h2>
				<h3 class="section__subtitle">
					Lorem ipsum dolor sit amet consectetur adipisicing elit Maiores fuga provident Libero.
				</h3>	
			</div>

			<div class="service">
				<div class="serv__buttons ">
					<button class="serv__butt serv__butt--white ">
						<img class="serv__butt__images" src="assets/images/Services/ls6b.png" alt="">
					</button>

					<button class="serv__butt">
						<img class="serv__butt__images" src="assets/images/Services/ls4b.png" alt="">
					</button>

					<button class="serv__butt">
						<img class="serv__butt__images" src="assets/images/Services/ls3b.png" alt="">
					</button>
						
					<button class="serv__butt">
						<img class="serv__butt__images" src="assets/images/Services/ls6b.png" alt="">
					</button>
				</div>

				<div class="serv__content">
					<div class="content__title">
						Modern App Design
					</div>

					<div class="content__text">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus earum totam ad sint error porro. Consectetur, sunt, aperiam. Magni rem optio distinctio illum consequuntur delectus nulla illo aperiam itaque cumque.
					</div>
					<div class="content__text">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel officia vitae eveniet quam rem unde facilis.
					</div>	
					<div class="content__text">
						vitae eveniet quam rem unde facilis.
					</div>
	
					<button class="content__btn">Know More More</button>

				</div>

				<div class="serv_img">
					<img src="assets/images/Services/apple-watch.png" alt="">
				</div>
			</div>

		</div>
	</section>	<!--./Services We Provide-->	 

	<section class="section">	<!--Team Chinen & Skills-->
		<div class="container">
			<div class="section__header">
				<h2 class="section__title">
					<span class="firstword">Team</span> Chinen & Skills
				</h2>
				<h3 class="section__subtitle">
					Lorem ipsum dolor sit amet consectetur adipisicing elit Maiores fuga provident Libero.
				</h3>	
			</div>

			<div class="team__information">
				<div class="info">
					<div class="more__info">
						<div class="statistic">
							UI/UX Design
						</div>
						<div class="statistic">
							English
						</div>
						<div class="statistic statistic--dist">
							Communication
						</div>
						<div class="name">
							Bedi Manos
						</div>
						<div class="profesion profesion--more">
							UI/UX Parena
						</div>
					
						
						<a  href="#">
							<i class="fab fa-twitter"></i>
						</a>
						<a  href="#">
							<i class="fab fa-facebook-f"></i>
						</a>
						<a  href="#">	
							<i class="fab fa-twitter"></i>
						</a>
						
					</div>
					<div class="member">
						<div class="name">
							Bedi Manos
						</div>
						<div class="profesion">
							UI/UX Parena
						</div>
					</div>
				</div>

				<div class="info">
					<div class="more__info">
						<div class="statistic">
							UI/UX Design
						</div>
						<div class="statistic">
							English
						</div>
						<div class="statistic statistic--dist">
							Communication
						</div>
						<div class="name">
							Al Rayhan
						</div>
						<div class="profesion profesion--more">
							UI/UX Parena
						</div>
					
						<a  href="#">
							<i class="fab fa-twitter"></i>
						</a>
						<a  href="#">
							<i class="fab fa-facebook-f"></i>
						</a>
						<a  href="#">	
							<i class="fab fa-twitter"></i>
						</a>
					</div>
					<div class="member">
						<div class="name">
							Al Rayhan
						</div>
						<div class="profesion">
							UI/UX Parena
						</div>
					</div>
				</div>

				<div class="info">
					<div class="more__info">
						<div class="statistic">
							UI/UX Design
						</div>
						<div class="statistic">
							English
						</div>
						<div class="statistic statistic--dist">
							Communication
						</div>
						<div class="name">
							Ali Sayed
						</div>
						<div class="profesion profesion--more">
							UI/UX Parena
						</div>
					
						<a  href="#">
							<i class="fab fa-twitter"></i>
						</a>
						<a  href="#">
							<i class="fab fa-facebook-f"></i>
						</a>
						<a  href="#">	
							<i class="fab fa-twitter"></i>
						</a>
					</div>
					<div class="member">
						<div class="name">
							Ali Sayed
						</div>
						<div class="profesion">
							UI/UX Parena
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>	<!--./Team Chinen & Skills-->

</body>
</html>